{
  "name": "@nopixel/np-bingo",
  "private": true,
  "version": "1.0.0",
  "description": "http://dev.tadjhbrooks.com/np-bingo/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd packages/np-bingo-server && yarn start",
    "client": "cd packages/np-bingo-client && yarn start",
    "start": "concurrently \"yarn server\" \"yarn client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TadjhBrooks/np-bingo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TadjhBrooks/np-bingo/issues"
  },
  "homepage": "https://github.com/TadjhBrooks/np-bingo#readme",
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
